{
  "name": "gagan_portfolio",
  "version": "1.0.0",
  "description": "Portfolio Website Gagan",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Gagandeep Singh Saluja",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
